<ion-view title="Login" id="page5" style="background-color:#3A5763;">
  <ion-content padding="true" class="has-header">
    <form id="login-form2" class="list">
      <ion-list id="login-list2">
        <label class="item item-input" id="login-input7">
          <span class="input-label">Username</span>
          <input type="text" placeholder="">
        </label>
        <label class="item item-input" id="login-input8">
          <span class="input-label">Password</span>
          <input type="password" placeholder="">
        </label>
      </ion-list>
      <div class="spacer" style="height: 40px;"></div>
      <a ui-sref="page1.page2" id="login-button2" class="button button-balanced  button-block">Log in</a>
      <a ui-sref="signup" id="login-button5" class="button button-positive  button-block">Signup</a>
      <a href="#" onclick="window.open('/signup', '_system', 'location=yes'); return false;" id="login-button3" class="button button-positive  button-block button-clear">Or create an account</a>
    </form>
  </ion-content>
</ion-view>