<ion-view title="ข่าวสาร" id="page2" style="background-color:#FFFFFF;">
  <ion-content padding="true" class="has-header">
    <div class="list card" id="page2-card21">
      <ion-item class="item-avatar" id="page2-list-item3">
        <h2>Item</h2>
      </ion-item>
      <div style="margin: 0px; line-height: 250px; background-color: rgb(232, 235, 239); text-align: center;">
        <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
      </div>
      <div class="item item-body" id="page2-list-item-container2">
        <div id="page2-markdown2" class="show-list-numbers-and-dots">
          <p style="margin-top:0px;color:#000000;">Some friendly
            <strong>markdown</strong>
          </p>
        </div>
      </div>
      <ion-item class="item-icon-left assertive" id="page2-list-item4">
        <i class="icon ion-music-note"></i>Play Song</ion-item>
      <div class="list card" id="page2-card22">
        <ion-item class="item-avatar" id="page2-list-item5">
          <h2>Item</h2>
        </ion-item>
        <div style="margin: 0px; line-height: 250px; background-color: rgb(232, 235, 239); text-align: center;">
          <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
        </div>
        <div class="item item-body" id="page2-list-item-container3">
          <div id="page2-markdown3" class="show-list-numbers-and-dots">
            <p style="margin-top:0px;color:#000000;">Some friendly
              <strong>markdown</strong>
            </p>
          </div>
        </div>
        <ion-item class="item-icon-left assertive" id="page2-list-item6">
          <i class="icon ion-music-note"></i>Play Song</ion-item>
      </div>
    </div>
  </ion-content>
</ion-view>