<ion-view title="Signup" id="page6" style="background-color:#FFFFFF;">
  <ion-content padding="true" class="has-header">
    <form id="signup-form3" class="list">
      <ion-list id="signup-list3">
        <label class="item item-input" id="signup-input9">
          <span class="input-label">Name</span>
          <input type="text" placeholder="">
        </label>
        <label class="item item-input" id="signup-input10">
          <span class="input-label">Username</span>
          <input type="text" placeholder="">
        </label>
        <label class="item item-input" id="signup-input11">
          <span class="input-label">Password</span>
          <input type="text" placeholder="">
        </label>
      </ion-list>
      <a ui-sref="login" id="signup-button4" style="color:#FFFFFF;" class="button button-positive  button-block">Sign up</a>
    </form>
  </ion-content>
</ion-view>